

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ImageCFG &mdash; Robpol86.com</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Robpol86.com" href="index.html"/>
        <link rel="next" title="Photo Albums" href="photo_albums.html"/>
        <link rel="prev" title="Main" href="index.html"/>
<script type="text/javascript">
var imcon;
!function () {
    imcon = {_: {checked: !1, con: !1, conFuncs: ["assert", "clear", "count", "debug", "dir", "dirxml", "error", "group", "groupCollapsed", "groupEnd", "info", "log", "markTimeline", "profile", "profileEnd", "table", "time", "timeEnd", "timeline", "timelineEnd", "timeStamp", "trace", "warn"]}, _getCon: function (a) {
        return a || (a = "log"), imcon._.checked || ("object" == typeof console && "function" == typeof console.log && (imcon._.con = console), imcon._.checked = !0), imcon._.con && "function" == typeof imcon._.con[a] ? imcon._.con : !1
    }, _makeFunc: function (a) {
        imcon[a] = function () {
            return imcon._wrapped(a, arguments)
        }
    }, _wrapped: function (a, b) {
        var c = imcon._getCon(a);
        return c ? c[a].apply(c, b) : void 0
    }};
    for (var a = imcon._.conFuncs, b = a.length, c = 0; b > c; c++)imcon._makeFunc(a[c])
}(), function () {
    var a, b, c, d, e = function () {
        var a = document.getElementsByTagName("script");
        for (var b in a) {
            var c = /^(http(s)?:){0,1}\/\/([a-z]{1,9}\.)*?(imgur(-dev)?.com)/.exec(a[b].src);
            if (c)return-1 === c[0].indexOf("//s.imgur.com") ? c[0] : c[1] ? c[1] + "//imgur.com" : window.location.protocol + "//imgur.com"
        }
    }, f = window, g = document, h = g.documentElement, i = g.getElementsByTagName("body")[0], j = (f.innerWidth || h.clientWidth || i.clientWidth, 500), k = g.createElement("iframe"), l = e(), m = 540, n = 200, o = f.addEventListener ? "addEventListener" : "attachEvent", p = f[o], q = "attachEvent" == o ? "onmessage" : "message";
    p(q, function (a) {
        var b = JSON.parse(a.data);
        "resize_imgur" === b.message && b.href === k.src ? s(b.height) : "404_imgur_embed" === b.message && b.href === k.src && s(n)
    }, !1);
    var r = function (a) {
        var b = g.getElementsByTagName("head")[0], c = g.createElement("style");
        c.type = "text/css", c.styleSheet ? c.styleSheet.cssText = a : c.appendChild(g.createTextNode(a)), b.appendChild(c)
    }, s = function (a) {
        var b = "." + d + " { height: " + a + "px !important;width:" + c + "px !important;}";
        r(b)
    }, t = function () {
        var a = ".imgur-embed-iframe-pub { box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10); border: 1px solid #ddd; border-radius: 2px;}";
        r(a)
    }, u = function (a, b, d) {
        var e = [l, d, "embed"].join("/"), f = window.location, g = "ref=" + encodeURIComponent(f.href || f.protocol + "//" + f.hostname + (f.port ? ":" + f.port : "") + f.pathname + f.search);
        return a ? (e += "?pub=true&" + g, "false" === b && (e += "&context=false")) : e += "false" === b ? "?context=false&" + g : "?" + g, e + "&w=" + c
    }, v = function (e) {
        if (e) {
            var f, h, i, l;
            try {
                b = e.getAttribute("data-context") || "true", f = e.getAttribute("data-id"), h = 0 === f.indexOf("a/"), l = e.parentNode.offsetWidth
            } catch (n) {
                return void imcon.error(n)
            }
            var o = function () {
                try {
                    return g.createEvent("TouchEvent"), !0
                } catch (a) {
                    return!1
                }
            };
            a = o() ? 300 : 400, t(), k.setAttribute("allowfullscreen", !0), k.setAttribute("mozallowfullscreen", !0), k.setAttribute("webkitallowfullscreen", !0), k.style.height = j + "px", c = m > l ? a > l ? a : l : m, k.style.width = c + "px", d = "imgur-embed-iframe-pub-" + f.replace("/", "-") + "-" + b + "-" + c, k.className = "imgur-embed-iframe-pub " + d, k.style.margin = "10px 0px", k.style.padding = 0, k.scrolling = "no", i = u(h, b, f), k.src = i, k.id = "imgur-embed-iframe-pub-" + f, e.parentNode.replaceChild(k, e)
        }
    };
    v(g.querySelector(".imgur-embed-pub"))
}();
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Robpol86.com
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">ImageCFG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photo_albums.html">Photo Albums</a><ul>
<li class="toctree-l2"><a class="reference internal" href="photo_albums.html#rack-cabinet">Rack Cabinet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="photo_albums.html#july-13th-2015">July 13th, 2015</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Robpol86.com</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ImageCFG</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/selfcov/robpol86.com/blob/master/docs/imagecfg.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="imagecfg">
<span id="id1"></span><h1>ImageCFG<a class="headerlink" href="#imagecfg" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I&#8217;ve been hosting this file
<a class="reference external" href="https://web.archive.org/web/20031203173758fw_/http://www.robpol86.com/tutorials/imagecfg.php">since before 2003</a>.</p>
</div>
<p>ImageCFG is a utility that probably does a lot of things (I cannot find any official documentation), but the only reason
I use it is to fix old games (UT99 for example) which have problems on multicore/multicpu systems. It does so by
assigning an executable to specific logical CPUs permanently (by modifying the .exe file, so backup the original in case
you want to restore it).</p>
<p>This utility will work in pretty much any modern Windows operating system (2000/XP/Vista/7) and it is meant to be used
on computers with multiple CPUs, multiple cores, or Hyper Threading.</p>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>Many years ago, sometime in 2001 or 2002, I was looking for a utility that would permanently set which CPU a program
would run under. To my dismay checking the affinity boxes in the task manager was only temporary, and unless I set the
affinity of tribes2.exe to one CPU instead of both, my dual Pentium III Windows XP computer would blue screen (it turned
out a faulty VP6 motherboard and dissimilar CPUs were to blame).</p>
<p>After many days of searching the internet and Direct Connect, I finally found the utility. While searching I noticed a
lot of other people looking for the same tool, so at that time I decided to host the tool and make it easy for anyone to
find. Since it&#8217;s a small tool that hardly takes up disk space or bandwidth, I have decided to keep hosting this file
indefinitely.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>ImageCFG will work from any directory, but for ease of use it can be placed in <strong>%systemroot%system32</strong> (or
C:Windowssystem32 or C:WindowsSysWOW64 (thanks chris.xudo333) if system32 doesn&#8217;t work) and
<strong>%systemroot%system32dllcache</strong> (or C:Windowssystem32dllcache). Doing so will make <code class="docutils literal"><span class="pre">imagecfg</span></code> a system command
(run it from anywhere in any cmd window or the run dialog). This article assumes you have done so.</p>
<p>The <code class="docutils literal"><span class="pre">-u</span></code> option sets a specified executable to only run in &#8220;uni-processor&#8221; mode on multi-processor systems. This is
probably optional but I run it anyways.</p>
<p>The <code class="docutils literal"><span class="pre">-a</span></code> option sets a process affinity mask (hexadecimal value) to the specified executable, so that it always runs
using the specified CPU. You can also add up the bits to set multiple CPUs (thanks LigH). Examples (hex = decimal =
CPU):</p>
<ul class="simple">
<li>0x01 = 1 = CPU0</li>
<li>0x02 = 2 = CPU1</li>
<li>0x04 = 4 = CPU2</li>
<li>0x08 = 8 = CPU3</li>
<li>0x10 = 16 = CPU4</li>
<li>0x20 = 32 = CPU5</li>
<li>0x40 = 64 = CPU6</li>
<li>0x80 = 128 = CPU7</li>
<li>0x0f = 15 = CPU0, CPU1, CPU2, and CPU3 (1+2+4+8 = 15)</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples will use UT99 from Steam to fix the speed issues I have been experiencing on my FX-60 (AMD
dual core) computer running Windows 7 Ultimate 64bit.</p>
<p>This first command is probably optional. It sets the exe to use only one CPU:</p>
<div class="highlight-bat"><div class="highlight"><pre>imagecfg -u <span class="s2">&quot;C:\Program Files (x86)\Steam\steamapps\common\unreal tournament\System\unrealtournament.exe&quot;</span>
</pre></div>
</div>
<p>This is the important one. It sets the exe to use CPU0:</p>
<div class="highlight-bat"><div class="highlight"><pre>imagecfg -a <span class="m">0</span>x<span class="m">1</span> <span class="s2">&quot;C:\Program Files (x86)\Steam\steamapps\common\unreal tournament\System\unrealtournament.exe&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/Imagecfg.zip"><code class="xref download docutils literal"><span class="pre">You</span> <span class="pre">can</span> <span class="pre">download</span> <span class="pre">ImageCFG</span> <span class="pre">from</span> <span class="pre">here.</span></code></a></p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="photo_albums.html" class="btn btn-neutral float-right" title="Photo Albums" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Main" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on July 27, 2015.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>